# Smotify

./: .gitignore  README.md  build.gradle  settings.gradle
FireKit/: build.gradle
FireKit/src/androidTest/java/com/lassanit/firekit/: ExampleInstrumentedTest.kt
FireKit/src/main/java/com/lassanit/authkit/activities/: AuthActivity.kt  FireSplashActivity.kt
FireKit/src/main/java/com/lassanit/authkit/fragments/: AuthFragment.kt  PhoneFragment.kt  ResetFragment.kt  SignInFragment.kt  SignUpFragment.kt  SocialFragment.kt
FireKit/src/main/java/com/lassanit/authkit/handler/: AuthFragmentHandler.kt  GoogleSsoHandler.kt  ProviderSsoHandler.kt
FireKit/src/main/java/com/lassanit/authkit/interfaces/: AuthActions.kt  AuthBaseCallbacks.kt  AuthSocialCallbacks.kt
FireKit/src/main/java/com/lassanit/authkit/options/: AuthKitOptions.kt  DesignHandler.kt  PolicyDialog.kt  UserModeDialog.kt
FireKit/src/main/java/com/lassanit/extras/: WaitingDialog.kt
FireKit/src/main/java/com/lassanit/extras/classes/: Anime.kt  App.kt  Company.kt  Country.kt  Designs.kt  Utils.kt
FireKit/src/main/java/com/lassanit/extras/customviews/: PhoneText.kt  PhoneTextAdapter.kt  SocialApp.kt
FireKit/src/main/java/com/lassanit/extras/fragments/: FragmentHandler.kt  SuperFragment.kt
FireKit/src/main/java/com/lassanit/extras/interfaces/: AppCallbacks.kt  DesignHandlerCallBacks.kt  FragmentCallbacks.kt  FragmentHandlerInterface.kt
FireKit/src/main/java/com/lassanit/kit/: FireKitCompatActivity.kt
FireKit/src/main/res/anim/: hide.xml  show.xml
FireKit/src/main/res/drawable/: firekit_shape_button.xml  firekit_shape_edittext.xml  firekit_shape_social.xml  firekit_shape_underline.xml  firekit_window_background_1.xml  firekit_window_splash.xml  shape_custom_cursor.xml
FireKit/src/main/res/layout/: activity_authkit.xml  activity_splash.xml  container_app_logo.xml  container_phonetext.xml  container_phonetext_spinner.xml  container_phonetext_spinner_list.xml  container_social_app.xml  container_user_consent_guest_mode.xml  container_user_policy_consent.xml  fragment_auth_phone.xml  fragment_auth_reset.xml  fragment_auth_signin.xml  fragment_auth_signup.xml  fragment_auth_social.xml  row_waiting_popup.xml
FireKit/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
FireKit/src/main/res/values-night/: colors.xml
FireKit/src/test/java/com/lassanit/firekit/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lassanit/smotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lassanit/smotify/: SmartNotify.kt
app/src/main/java/com/lassanit/smotify/activities/: HomeActivity.kt  NewSettingActivity.kt  NotificationActivity.kt  PermissionActivity.kt  ProfileActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/lassanit/smotify/adapters/: AdapterActivityHeader.kt  AdapterActivityHome.kt  AdapterActivitySettings.kt  AdapterFragmentHomeApp.kt
app/src/main/java/com/lassanit/smotify/bases/: AppBase.kt  AppMediaBase.kt  AppMessageBase.kt  CloudBase.kt  CloudBaseHelper.kt  DisplayBaseHelper.kt  EditBaseHelper.kt  ExportBase.kt  SharedBase.kt  SmartBase.kt
app/src/main/java/com/lassanit/smotify/classes/: RecyclerViewAdapterWrapper.java  Resource.kt  SortWith.kt
app/src/main/java/com/lassanit/smotify/customviews/: MaskedLayout.kt  ProfileTab.kt  SettingsTab.kt
app/src/main/java/com/lassanit/smotify/fragments/: HomeAppFragment.kt  HomeNotificationFragment.kt  SettingsBackupFragment.kt  SettingsPreferencesFragment.kt  SettingsProfileFragment.kt
app/src/main/java/com/lassanit/smotify/handlers/: GDriveService.kt  HomeNavigationHandler.kt  LockManager.kt  NavigationHandler.kt  PagerTransformer.kt  ServiceManager.kt  SettingsNavigationHandler.kt  SmartAdsManager.kt  SmartMessageManager.kt  StorageManager.kt  SubscriptionManager.kt  (+1 more)
app/src/main/res/drawable/: android.xml  base_bell.xml  base_bell_no.xml  base_removed.xml  draw_arrow.xml  draw_skip_background.xml  draw_skip_btn.xml  shape_background_app_dialog.xml  shape_background_app_header.xml  shape_background_app_home_pager.xml  shape_background_app_message.xml  shape_box_curved.xml  shape_box_curved_navigation.xml  shape_bubble_chat.xml  shape_chat_type_alone.xml  shape_chat_type_center.xml  shape_chat_type_end.xml  shape_chat_type_start.xml  shape_circle_red.xml  shape_cover_box.xml
app/src/main/res/layout/: activity_home.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  activity_setting_new.xml  container_custom_notification.xml  custom_view_profile_tab.xml  custom_view_settings_tab.xml  dialog_app_permission.xml  dialog_app_subscription.xml  dialog_appdata_display_app.xml  dialog_appdata_display_audio.xml  dialog_appdata_display_header.xml  dialog_appdata_display_how_to_use.xml  dialog_appdata_display_image.xml  dialog_appdata_display_message.xml  dialog_appdata_display_welcome.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_progress.xml  display_view_data_msg_media.xml  fragment_app.xml  fragment_notification.xml  fragment_setting_backups.xml  fragment_setting_profile.xml  handler_ads_view.xml  handler_msg_manager_notification_img.xml  handler_msg_manager_notification_txt.xml  handler_nav_bar.xml  handler_tool_bar.xml  holder_row_app.xml  holder_row_app_header.xml  holder_row_app_message.xml  holder_row_empty.xml  holder_row_more.xml  holder_row_subscription.xml  item_admob_native_ad_outline.xml  row_popup_card_info.xml
app/src/main/res/menu/: app_header_menu.xml  app_icon_menu.xml  app_message_menu.xml  app_nav_ext_menu.xml  home_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: smart_notify_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  smart_notify_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lassanit/smotify/: ExampleUnitTest.kt
(+44 files in other folders)
