<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/handler_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_app_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Theme.FireKit.DIALOG.INPUT.LABEL"
                android:text="Update Name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dialog_change_name_text"
                style="@style/Theme.FireKit.DIALOG.INPUT.VALUE"
                android:text="Ibn Adam" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_change_btn_cancel"
                style="@style/Theme.FireKit.DIALOG.INPUT.BUTTON.NEGATIVE"
                android:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_change_btn_update"
                style="@style/Theme.FireKit.DIALOG.INPUT.BUTTON.POSITIVE"
                android:text="Update" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/Theme.FireKit.DIALOG.DECOR.LEFT"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>