<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/shape_background_app_header"
    android:paddingVertical="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/holder_row_app_header_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/firekit_splash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_row_app_header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@id/holder_row_app_header_logo"
        app:layout_constraintEnd_toStartOf="@id/holder_row_app_header_selection"
        app:layout_constraintStart_toEndOf="@id/holder_row_app_header_logo"
        app:layout_constraintTop_toTopOf="@id/holder_row_app_header_logo">


        <TextView
            android:id="@+id/holder_row_app_header_title"
            style="@style/Theme.FireKit.TAB.NOTIFICATIONS.HEADER.TITLE"
            android:text="WhatsApp"
            app:layout_constraintEnd_toStartOf="@id/holder_row_app_header_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holder_row_app_header_count"
            style="@style/Theme.FireKit.TAB.NOTIFICATIONS.HEADER.NUMBER"
            android:text="9"
            app:layout_constraintBaseline_toBaselineOf="@+id/holder_row_app_header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/holder_row_app_header_extend" />

        <ImageView
            android:id="@+id/holder_row_app_header_extend"
            style="@style/Theme.FireKit.APP.IMG.ICON"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/todo"
            android:rotation="0"
            android:src="@drawable/base_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/holder_row_app_header_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:buttonTint="@color/fireKit_opposite_theme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_row_app_header_extended_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holder_row_app_header_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/holder_row_app_header_extended_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/holder_row_app_header_goto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/holder_row_app_header_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_forward"
            android:tint="@color/fireKit_theme"
            app:backgroundTint="@color/fireKit_opposite_theme_75"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
