<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireKit_app_logo"
    android:layout_width="@dimen/fireKit_appLogo_default_width"
    android:src="@drawable/firekit_app_logo"
    android:layout_height="@dimen/fireKit_appLogo_default_height"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:transitionName="@string/tag_app_logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_max="@dimen/fireKit_appLogo_default_maxHeight"
    app:layout_constraintHeight_min="@dimen/fireKit_appLogo_default_minHeight"
    app:layout_constraintHorizontal_bias="0.3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3"
    app:layout_constraintWidth_max="@dimen/fireKit_appLogo_default_maxWidth"
    app:layout_constraintWidth_min="@dimen/fireKit_appLogo_default_minWidth" />
