<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/firekit_shape_underline"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phonetext_spinner_dropdown_dial_code"
        style="@style/Theme.FireKit.PHONE.SPINNER"
        android:layout_width="50dp"
        android:gravity="right"
        android:textAlignment="gravity" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phonetext_spinner_dropdown_name"
        style="@style/Theme.FireKit.PHONE.SPINNER"
        android:layout_marginStart="8dp" />

</LinearLayout>